EXPO_PUBLIC_SUPABASE_URL=https://gttddxtbfhihcdrgprhn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dGRkeHRiZmhpaGNkcmdwcmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTQ1OTEsImV4cCI6MjA3NjgzMDU5MX0.exp4kQ_Uw_AKLekNE3S7aknvT20REwsPcD6u7qzBERo
EXPO_PUBLIC_APP_NAME=Frases Motivacionales
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_QUOTES_API_URL=https://api.quotable.io
EXPO_PUBLIC_BACKUP_API_URL=https://zenquotes.io/api